# The Kconfig.shield file defines any additional Kconfig settings that may
# be relevant when using this keyboard. For most keyboards, there is just
# one additional configuration value for the shield itself

config tukon_left
    def_bool $(shields_list_contains, tukon_left)

config tukon_right
    def_bool $(shields_list_contains, tukon_right)
    
# This will make sure that a new configuration value named
# SHIELD_MY_BOARD is set to true whenever my_board is used as the shield
# name, either as the SHIELD variable in a local build or in your
# build.yaml file when using Github Actions.