# Uncomment the following lines to enable the tukon RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the tukon OLED Display
CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# # Sleep
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# # bluetooth settings
# CONFIG_BT=y # Enables the Bluetooth subsystem.
# CONFIG_BT_MAX_CONN=5



# # working on these:

# # Advertising Interval
# # CONFIG_BT_PERIPHERAL=y #Enables the Bluetooth peripheral role, allowing the device to act as a keyboard.
# # CONFIG_BT_CENTRAL=y # Enables the Bluetooth central role

# # Security
# CONFIG_BT_SMP=y # Enables Bluetooth security manager protocol for pairing and bonding.
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y # If you reach the maximum number of bonded devices, this setting allows the oldest keys to be overwritten.
# CONFIG_BT_ADV_INTERVAL=2048 # (interval in units of 0.625ms)

# # Peripheral Preferred Connection Parameters
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6 # Minimum preferred connection interval (interval in units of 1.25ms)
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6 # Maximum preferred connection interval.
# CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=30 # Slave latency in terms of connection events.
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400 # Supervision timeout

# # Power Management
# CONFIG_BT_CONN_PARAM_UPDATE_REQUEST=y # Allows connection parameter update requests for power saving.
# CONFIG_BT_CONN_PARAM_POLL_TIMEOUT=10 # Sets the timeout for connection parameter updates.

# # HID Over GATT Profile (HOGP):
# CONFIG_BT_HID=y # Enables the HID over GATT Profile for Bluetooth HID devices

# CONFIG_BT_DEVICE_APPEARANCE=961 # Sets the appearance of the device